import os
import re
import logging

import discord
from discord import app_commands
from discord.ext import commands

from game.game_session import GameSession


logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO,
)
logger = logging.getLogger(__name__)

TOKEN = os.getenv("DISCORD_BOT_TOKEN")
GUILD_ID = int(os.getenv("DISCORD_GUILD_ID", "0"))

if not TOKEN:
    raise ValueError("DISCORD_BOT_TOKEN is not set.")

if not GUILD_ID:
    raise ValueError("DISCORD_GUILD_ID is not set.")

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix="/", intents=intents, help_command=None)

shared_game = None
command_mentions: dict[str, str] = {}


def get_game() -> GameSession:
    global shared_game
    if shared_game is None:
        shared_game = GameSession()
    return shared_game


def get_command_display(name: str) -> str:
    return command_mentions.get(name, f"/{name}")


def build_plain_help() -> str:
    return (
        "**Available commands:**\n"
        f"{get_command_display('start')} — Start the game\n"
        f"{get_command_display('help')} — Show the help menu\n"
        f"{get_command_display('randomhero')} — Create a random hero\n"
        f"{get_command_display('stats')} — Show hero stats\n"
        f"{get_command_display('dungeon')} — Enter the dungeon\n"
        f"{get_command_display('fight')} — Fight the monster\n"
        f"{get_command_display('flee')} — Try to escape\n"
        f"{get_command_display('next')} — Move to the next room\n"
        f"{get_command_display('search')} — Search the current room\n"
        f"{get_command_display('shop')} — Open the shop\n"
        f"{get_command_display('buy')} — Buy an item, example: /buy item: potion\n"
        f"{get_command_display('use')} — Use an item, example: /use item: potion\n"
        f"{get_command_display('achievement_i')} — Show achievement I\n"
        f"{get_command_display('achievement_ii')} — Show achievement II\n"
        f"{get_command_display('achievement_iii')} — Show achievement III"
    )


def replace_commands_with_mentions(text: str) -> str:
    if not text or not command_mentions:
        return text

    alias_map = {
        "start": "start",
        "help": "help",
        "randomhero": "randomhero",
        "stats": "stats",
        "dungeon": "dungeon",
        "fight": "fight",
        "flee": "flee",
        "next": "next",
        "search": "search",
        "shop": "shop",
        "buy": "buy",
        "use": "use",
        "achievement_i": "achievement_i",
        "achievement_ii": "achievement_ii",
        "achievement_iii": "achievement_iii",
        "stone_i": "achievement_i",
        "stone_ii": "achievement_ii",
        "stone_iii": "achievement_iii",
    }

    pattern = re.compile(
        r'(?<!<)/(' + '|'.join(sorted(map(re.escape, alias_map.keys()), key=len, reverse=True)) + r')\b',
        flags=re.IGNORECASE,
    )

    def repl(match: re.Match) -> str:
        raw = match.group(1)
        key = alias_map.get(raw.lower())
        if not key:
            return match.group(0)
        return command_mentions.get(key, f"/{raw}")

    return pattern.sub(repl, text)


def normalize_response(text: str) -> str:
    if text is None:
        return "No response from the game."

    text = str(text).strip()
    if not text:
        return "No response from the game."

    return replace_commands_with_mentions(text)


async def safe_send(interaction: discord.Interaction, content: str):
    content = normalize_response(content)
    if interaction.response.is_done():
        await interaction.followup.send(content)
    else:
        await interaction.response.send_message(content)


async def run_game_command(interaction: discord.Interaction, command_name: str, *args: str):
    try:
        game = get_game()
        response = game.handle_command(command_name, *args)
        await safe_send(interaction, response)
    except Exception as e:
        logger.exception("Command failed: %s args=%s", command_name, args)
        await safe_send(interaction, f"Error: {e}")


@bot.event
async def on_ready():
    guild = discord.Object(id=GUILD_ID)
    synced = await bot.tree.sync(guild=guild)

    global command_mentions
    command_mentions = {
        cmd.name: f"</{cmd.name}:{cmd.id}>"
        for cmd in synced
    }

    logger.info("Synced %s command(s) to guild %s", len(synced), GUILD_ID)
    logger.info("Logged in as %s (%s)", bot.user, bot.user.id)


@bot.tree.error
async def on_app_command_error(interaction: discord.Interaction, error: app_commands.AppCommandError):
    logger.exception("App command error", exc_info=error)
    await safe_send(interaction, f"Command error: {error}")


@bot.tree.command(name="start", description="Start the game")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def start_command(interaction: discord.Interaction):
    await run_game_command(interaction, "start")


@bot.tree.command(name="help", description="Show the help menu")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def help_command(interaction: discord.Interaction):
    await safe_send(interaction, build_plain_help())


@bot.tree.command(name="randomhero", description="Create a random hero")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def randomhero_command(interaction: discord.Interaction):
    await run_game_command(interaction, "randomhero")


@bot.tree.command(name="stats", description="Show hero stats")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def stats_command(interaction: discord.Interaction):
    await run_game_command(interaction, "stats")


@bot.tree.command(name="dungeon", description="Enter the dungeon")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def dungeon_command(interaction: discord.Interaction):
    await run_game_command(interaction, "dungeon")


@bot.tree.command(name="fight", description="Fight the monster")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def fight_command(interaction: discord.Interaction):
    await run_game_command(interaction, "fight")


@bot.tree.command(name="flee", description="Try to escape")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def flee_command(interaction: discord.Interaction):
    await run_game_command(interaction, "flee")


@bot.tree.command(name="next", description="Move to the next room")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def next_command(interaction: discord.Interaction):
    await run_game_command(interaction, "next")


@bot.tree.command(name="search", description="Search the current room")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def search_command(interaction: discord.Interaction):
    await run_game_command(interaction, "search")


@bot.tree.command(name="shop", description="Open the shop")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def shop_command(interaction: discord.Interaction):
    await run_game_command(interaction, "shop")


BUY_ITEMS = [
    "potion",
    "ironsword",
    "goldsword",
    "crossbow",
    "staff",
    "bracers",
    "armor",
]

USE_ITEMS = [
    "potion",
    "healing potion",
    "stone",
    "bone_amulet",
    "ironsword",
    "goldsword",
    "crossbow",
    "staff",
    "bracers",
    "armor",
]


async def buy_autocomplete(
    interaction: discord.Interaction,
    current: str,
) -> list[app_commands.Choice[str]]:
    return [
        app_commands.Choice(name=item, value=item)
        for item in BUY_ITEMS
        if current.lower() in item.lower()
    ][:25]


async def use_autocomplete(
    interaction: discord.Interaction,
    current: str,
) -> list[app_commands.Choice[str]]:
    return [
        app_commands.Choice(name=item, value=item)
        for item in USE_ITEMS
        if current.lower() in item.lower()
    ][:25]


@bot.tree.command(name="buy", description="Buy an item from the shop")
@app_commands.guilds(discord.Object(id=GUILD_ID))
@app_commands.describe(item="Item name")
@app_commands.autocomplete(item=buy_autocomplete)
async def buy_command(interaction: discord.Interaction, item: str):
    await run_game_command(interaction, "buy", item)


@bot.tree.command(name="use", description="Use an item from your inventory")
@app_commands.guilds(discord.Object(id=GUILD_ID))
@app_commands.describe(item="Item name")
@app_commands.autocomplete(item=use_autocomplete)
async def use_command(interaction: discord.Interaction, item: str):
    await run_game_command(interaction, "use", item)


@bot.tree.command(name="achievement_i", description="Show achievement I")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def achievement_i_command(interaction: discord.Interaction):
    await run_game_command(interaction, "achievement_i")


@bot.tree.command(name="achievement_ii", description="Show achievement II")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def achievement_ii_command(interaction: discord.Interaction):
    await run_game_command(interaction, "achievement_ii")


@bot.tree.command(name="achievement_iii", description="Show achievement III")
@app_commands.guilds(discord.Object(id=GUILD_ID))
async def achievement_iii_command(interaction: discord.Interaction):
    await run_game_command(interaction, "achievement_iii")


if __name__ == "__main__":
    try:
        bot.run(TOKEN)
    except KeyboardInterrupt:
        logger.info("Bot stopped manually.")


